<div id="pageTitle">Resumes</div><br>
<div class="mainText">Below are resumes sent to you by other users. Note that if a user updates their resume, you will have a link to their updated resume.</div><br>
<%= render :partial => 'resumes' %>
<br><br>
<div id="pageTitle">Send Resume</div><br>
<div class="mainText">
	Search a user and select, "send resume" to send a resume to their account.<br>
	
	<% if request.post? %>
		<% search_helper %>
		<% if @users.length == 0 %>
			<br><font color="red">Sorry, your search returned no matches.</font>
		<% else %>
			<br>
		<% end %>

	<table class="mainTable">
		<% for temp_user in @users %>
			<% user_name = "#{temp_user.first_name} #{temp_user.last_name}" %>
				<tr>
					<td class="left"><%= link_to user_name, :controller => 'account', 
						:action => 'show', :id => temp_user %></td>
					<td class="middle"><%= link_to "send resume", :action => 'send_resume', 
						:id => temp_user.id %></td>
				</tr>
		<% end %>
	</table>
	<% end %>
	<br>
	<% form_tag do %>
	  Search: <%= text_field "user", "first_name", :value => '' %>
	  <%= submit_tag 'Search' %>
	<% end %>
</div>