<div id="pageTitle">Samuel Hughes did</div><br>

<div class="mainText">
I'm a class of 2007 student at Trinity University. I created the        
Trinity Student Managed Fund Network as a pro bono project to get       
more experience in a programming field I have a large interest in       
(web/network programming).                                              
<br><br>
To build Trinity SMF Network, I used Ruby programming language. It's    
a relatively new language created in Japan, and it's becoming more      
and more popular in America due to a framework called Rails. Rails is an   
extra library, on top of Ruby's standard library, that is designed      
specifically for web programming. It's built on a principle called      
Model-View-Controller (MVC), which separates the programming logic      
(Ruby code) from the display (Html code), a paradigm that's been around 
with applications for a while, but only recently in the web-application 
world.  
<br><br>
If you have any questions, comments, or concerns, you can email me at <a
href="mailto:samuel.hughes@trinity.edu">Samuel.Hughes@trinity.edu</a>
or view my SMF Network profile <%= link_to 'here', :action => 'show',
:id => 1 %>. I plan to continue improving the site, so don't hesitate to
suggest ideas.
<br><br>
<div id="alignRight">
	<i>-Samuel Hughes</i>
</div>
</div>
